<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RY6-JK-tF3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="02-1-778x1024" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-LE-Ssx">
                                <rect key="frame" x="-16" y="0.0" width="451" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-mV-qde">
                                <rect key="frame" x="53" y="59" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-eG-fgJ">
                                <rect key="frame" x="26" y="116" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4E-YO-wds">
                                <rect key="frame" x="301" y="59" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-1a-oaY">
                                <rect key="frame" x="172" y="364" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVn-j7-lOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-oS-50s">
                                <rect key="frame" x="172" y="448" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-Fd-KCb">
                                <rect key="frame" x="274" y="101" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4j7-LE-Ssx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Gt-1T-kNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4j7-LE-Ssx" secondAttribute="bottom" id="BP9-lU-84P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4j7-LE-Ssx" secondAttribute="trailing" id="inx-1h-QCf"/>
                            <constraint firstItem="4j7-LE-Ssx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wdt-gD-Wmm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SSy-1F-KW8"/>
                    <navigationItem key="navigationItem" id="sNX-MD-nu1"/>
                    <connections>
                        <outlet property="buttonSubmit" destination="S3E-oS-50s" id="On1-Gb-9IW"/>
                        <outlet property="inputlogin" destination="Teh-eG-fgJ" id="eZ4-wI-tRg"/>
                        <outlet property="inputpassword" destination="Pct-Fd-KCb" id="poQ-rP-WnD"/>
                        <outlet property="labellogin" destination="iQ3-mV-qde" id="GpB-4U-TSW"/>
                        <outlet property="labelpassword" destination="z4E-YO-wds" id="acV-yF-nm4"/>
                        <outlet property="photo" destination="4j7-LE-Ssx" id="iUf-t3-rMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-489"/>
        </scene>
        <!--Item-->
        <scene sceneID="vvT-zi-Ote">
            <objects>
                <viewController id="Csq-TE-R3f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWY-rr-vuo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bA5-0c-7Yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H55-I5-A04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mky-Xo-sJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-410"/>
        </scene>
        <!--tab-->
        <scene sceneID="QDQ-tw-flG">
            <objects>
                <tableViewController id="e15-ld-GQd" customClass="ListTableViewController" customModule="app1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UdC-P5-Mch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="qR0-6R-G8A" rowHeight="139" style="IBUITableViewCellStyleDefault" id="AnE-3b-If2">
                                <rect key="frame" x="0.0" y="50" width="393" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AnE-3b-If2" id="hLD-hp-sby">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qR0-6R-G8A">
                                            <rect key="frame" x="20" y="0.0" width="353" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e15-ld-GQd" id="4YL-PI-C2Q"/>
                            <outlet property="delegate" destination="e15-ld-GQd" id="ZUj-Lu-9vt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="tab" id="Ebw-58-E2w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meR-eJ-WQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cjj-lF-hMh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RY6-JK-tF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XXI-fP-xQl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXx-2Y-tuP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fWK-un-Ykv"/>
                        <segue destination="e15-ld-GQd" kind="relationship" relationship="viewControllers" id="Vr6-7T-AGF"/>
                        <segue destination="Csq-TE-R3f" kind="relationship" relationship="viewControllers" id="yf8-p2-vRb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKa-o7-QP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-258"/>
        </scene>
        <!--Webreview View Controller-->
        <scene sceneID="RRH-bn-gC8">
            <objects>
                <viewController storyboardIdentifier="webreview" id="HPr-SC-pvl" customClass="webreviewViewController" customModule="app1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avw-iU-Bwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95S-ab-5B6">
                                <rect key="frame" x="0.0" y="79" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-8t-Pvq">
                                <rect key="frame" x="0.0" y="120.99999999999999" width="393" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aller"/>
                                <connections>
                                    <action selector="GoAction:" destination="oPD-Hf-Ayt" eventType="touchUpInside" id="Tb1-tL-Qo1"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-vB-1ex">
                                <rect key="frame" x="0.0" y="155.33333333333331" width="393" height="662.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-54-QaC">
                                <rect key="frame" x="316" y="54" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeTap:" destination="HPr-SC-pvl" eventType="touchUpInside" id="nyR-DZ-yxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVO-i5-whZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVO-i5-whZ" firstAttribute="trailing" secondItem="Vph-vB-1ex" secondAttribute="trailing" id="3pD-tR-rlX"/>
                            <constraint firstItem="g7q-8t-Pvq" firstAttribute="top" secondItem="95S-ab-5B6" secondAttribute="bottom" constant="8" symbolic="YES" id="NEO-b6-HOU"/>
                            <constraint firstItem="GVO-i5-whZ" firstAttribute="bottom" secondItem="Vph-vB-1ex" secondAttribute="bottom" id="O2S-I5-lvq"/>
                            <constraint firstItem="GVO-i5-whZ" firstAttribute="trailing" secondItem="Ywx-54-QaC" secondAttribute="trailing" constant="10" id="SDc-kw-BUd"/>
                            <constraint firstItem="Vph-vB-1ex" firstAttribute="top" secondItem="g7q-8t-Pvq" secondAttribute="bottom" id="Sb5-XR-S6f"/>
                            <constraint firstItem="GVO-i5-whZ" firstAttribute="trailing" secondItem="95S-ab-5B6" secondAttribute="trailing" id="TdF-Bt-Y9s"/>
                            <constraint firstItem="g7q-8t-Pvq" firstAttribute="leading" secondItem="GVO-i5-whZ" secondAttribute="leading" id="Us3-dN-DbD"/>
                            <constraint firstItem="GVO-i5-whZ" firstAttribute="trailing" secondItem="g7q-8t-Pvq" secondAttribute="trailing" id="Vgp-65-OMK"/>
                            <constraint firstItem="GVO-i5-whZ" firstAttribute="top" secondItem="Ywx-54-QaC" secondAttribute="top" constant="5" id="XPa-u8-bUv"/>
                            <constraint firstItem="95S-ab-5B6" firstAttribute="leading" secondItem="GVO-i5-whZ" secondAttribute="leading" id="edX-78-PHO"/>
                            <constraint firstItem="95S-ab-5B6" firstAttribute="top" secondItem="GVO-i5-whZ" secondAttribute="top" constant="20" id="uSe-x4-4oy"/>
                            <constraint firstItem="Vph-vB-1ex" firstAttribute="leading" secondItem="GVO-i5-whZ" secondAttribute="leading" id="umn-cA-uWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="95S-ab-5B6" id="LJP-J7-Z67"/>
                        <outlet property="webview" destination="Vph-vB-1ex" id="wyd-z7-CB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dod-NI-P9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oPD-Hf-Ayt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2490.8396946564885" y="243.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-1-778x1024" width="778" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
